{
  "name": "react-doc-viewer-examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "copy-statics": "mkdir -p ./public/pdfjs && cp -r ./node_modules/pdfjs-dist/cmaps ./public/pdfjs && cp -r ./node_modules/pdfjs-dist/standard_fonts ./public/pdfjs",
    "postinstall": "pnpm copy-statics"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.17.1",
    "pdfjs-dist": "4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^9.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "packageManager": "pnpm@10.0.0"
}
